apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.androidlibrarydemo"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*

Agora nós adicionamos uma dependência de tempo de compilação para o subprojeto
imageactivity. Então poderemos acessas as classes e recursos declarados em nossa
biblioteca. 


*/


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(":imageactivity")
}

/*

Vamos criar um botão para lançar a activity de nossa biblioteca.

Veja na MainActivity.java


*/