# intro-gradle

./: .gitignore
android-builds/android-criando-lib-android/: README.txt  settings.gradle
android-builds/android-criando-lib-android/app/: build.gradle
android-builds/android-criando-lib-java/: README.txt  build.gradle  settings.gradle
android-builds/android-criando-lib-java/app/: build.gradle
android-builds/android-criando-lib-java/javaJokes/: build.gradle
android-builds/android-gradle-plugin/: README.txt  build.gradle
android-builds/android-gradle-plugin/app/: build.gradle
android-builds/android-unit-testing/app/: build.gradle
android-builds/build-types/: README.txt  build.gradle
android-builds/build-types/app/: build.gradle
fundamentos/configurar-tasks-dependencias/: build.gradle  local.properties
fundamentos/groovy-exercicio/: build.gradle
fundamentos/interagindo-filesystems/: build.gradle
trabalho-final/: local.properties  settings.gradle
trabalho-final/app/: build.gradle
trabalho-final/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
trabalho-final/app/src/free/: AndroidManifest.xml
trabalho-final/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
trabalho-final/app/src/free/res/layout/: fragment_main.xml
trabalho-final/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
trabalho-final/app/src/main/res/layout/: fragment_main.xml
trabalho-final/app/src/main/res/values/: strings.xml
trabalho-final/app/src/paid/: AndroidManifest.xml
trabalho-final/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
trabalho-final/app/src/paid/res/layout/: fragment_main.xml
trabalho-final/citationjavalib/src/main/java/br/una/citationjavalib/: Citation.java  CitationProvider.java
trabalho-final/citationlibrary/: build.gradle
trabalho-final/citationlibrary/src/androidTest/java/com/rtsystem/citationlibrary/: ApplicationTest.java
trabalho-final/citationlibrary/src/main/: AndroidManifest.xml
trabalho-final/citationlibrary/src/main/java/com/rtsystem/citationlibrary/: CitationActivity.java
trabalho-final/citationlibrary/src/main/res/layout/: activity_citation.xml
trabalho-final/citationlibrary/src/main/res/menu/: menu_citation.xml
trabalho-final/citationlibrary/src/main/res/values/: strings.xml
trabalho-final/gradle/wrapper/: gradle-wrapper.properties
