/*

Ao identificarmos uma parte de nosso projeto que pode ser reutilizado, 
nós podemos separá em um novo subprojeto. 

Este novo subprojeto pode ser um projeto Java ou Android.

Nesta demonstração vamos criar uma biblioteca Java.

Há um wizard que facilita, e muito, a inclusão de uma biblioteca Java. Mas primeiro
vamos fazer na mão.

Primeiro, precisamos de criar um projeto Java e colocar um build.gradle em sua raiz.
(Como fizemos nos primeiros exemplos de Gradle). 

Veja no build.gradle da nossa biblioteca "javaJokes"

*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
