
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // Nota: Não coloque as dependências de sua aplicação aqui. Elas
        // pertencem somente ao app Android. Coloque as dependências no
        // build.gradle dentro da pasta app/
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
