/*

Aqui temos o build.gradle específico para o app Android. Observe que
ele primeiro aplica o plugin Android, que é buscado pelo jcenter. Toda configuração
do plugin Android ocorre dentra do bloco da configuração 'android'. 

Apenas as duas primeiras linhas, definindo a versão do SDK e a versão dos buildTools, 
são obrigatórias.

O bloco da configuração 'defaultConfig' configura atributos do Android Manifest.

Falaremos sobre o bloco build types na próxima demonstração.

*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.myapplication"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*

Este bloco funciona exatamente como as dependências Java. Isso declara dependências de
tempo de compilação em cada JAR do diretório 'libs' e da biblioteca appcompat-v7. 

*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
