apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.udacity.myapplication"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*

Build types servem para controlar como nossos apps são construídos e empacotados.

Por padrão, todo Android app tem dois build types, Debug e Release.

Neste bloco abaixo, estamos adicionando o buildType qaTesting.

Agora poderemos declarar dependências em relação a este buildType em particular.

Veremos mais adiante.

*/

android {
    buildTypes {
        qaTesting
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
